# JSON-Specialiser

./: .gitignore  GitVersion.yml  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  gradle-publish.yml  unit.yml
src/main/kotlin/cl/benm/jsons/: JsonSpecialiser.kt
src/main/kotlin/cl/benm/jsons/command/: Command.kt
src/main/kotlin/cl/benm/jsons/command/combine/: CombineCommand.kt
src/main/kotlin/cl/benm/jsons/command/include/: IncludeCommand.kt
src/main/kotlin/cl/benm/jsons/command/selector/: ClaimSelectorCondition.kt  SelectorCommand.kt  SelectorCondition.kt
src/main/kotlin/cl/benm/jsons/config/: CompilerConfig.kt  FileAccessStrategy.kt
src/main/kotlin/cl/benm/jsons/context/: ClaimsCompilerContext.kt  CompilerContext.kt  ContextGuarded.kt
src/main/kotlin/cl/benm/jsons/context/concrete/: DefaultFinalCompilerContext.kt  DefaultIntermediateCompilerContext.kt
src/main/kotlin/cl/benm/jsons/exception/: CompilerException.kt  ContextException.kt  JsonSpecialiserException.kt
src/main/kotlin/cl/benm/jsons/stage/: CommandCompilerStage.kt  CompilerStage.kt
src/test/kotlin/cl/benm/jsons/command/combine/: CombineCommandTest.kt
src/test/kotlin/cl/benm/jsons/command/include/: IncludeCommandTest.kt
src/test/kotlin/cl/benm/jsons/command/selector/: ClaimSelectorConditionTest.kt  SelectorCommandTest.kt
src/test/kotlin/cl/benm/jsons/stage/: CommandCompilerStageTest.kt
